# DiseasePredict

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diseasepredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brainLable.txt  brainLable2.txt  brainModel.tflite  brainModel2.tflite  chestLables.txt  chestModel.tflite  chestModel2.tflite  skinMode2.tflite  skinModel.tflite
app/src/main/java/com/example/diseasepredict/: DiseaseListActivity.java  LungsActivity.java  MainActivity.java  RegisterActivity.java  ScanBrainActivity.java  ScanSkinActivity.java
app/src/main/res/drawable/: gradient1.xml  ic_baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_disease_list.xml  activity_lungs.xml  activity_main.xml  activity_register.xml  activity_scan_brain.xml  activity_scan_skin.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diseasepredict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
