plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.diseasepredict"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
dependencies {
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation('androidx.multidex:multidex:2.0.1')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'androidx.room:room-compiler:2.4.0-beta01'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.0.0'


    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2-beta03'
    implementation('org.tensorflow:tensorflow-lite:2.10.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:2.10.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.4.2') { changing = true }
}